<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamDepth.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="20" Column="19" />
      <File FileName="Assets\Resources\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="199" Column="4" />
      <File FileName="Assets\Scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\MeshData.cs" Line="1" Column="1" />
      <File FileName="..\VoxelShooter\Assets\Scripts\World.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\CamDepth.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Noise.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MeshGenerator.cs" line="13" offsetX="660" offsetY="7" expression="squareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>